<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Details Page</title>
        <!-- Add Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
        <!-- Add your custom CSS -->

        <style type="text/css">
            :root {
                /* Theme Colors */
                --primary-color: #f26522;
                --secondary-color: #da3b09;
                /* Surface Colors */
                --surface-color-1: #faf5f3;
                --surface-color-2: #ebeaea;
                --surface-color-3: #ffffff;
                /* Text Colors */
                --heading-color: #251c23;
                --subHeading-color: #3b3339;
                --othersHeading-color: #51494f;
                --paragraph-color: #666065;
                --placeholder-color: #9f9f9f;
                --white-color: #ffffff;
                /* State Colors */
                --success-color: #198754;
                --warning-color: #ffc107;
                --error-color: #dc3545;
                --info-color: #0dcaf0;

                /* Neutral Colors */
                --black-color: #0c0c20;

                /* Font Family */
                --font-family-OpenSans: "Open Sans", sans-serif;
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="product-page mens-product section-gap-y">
            <div class="container">
                <div id="product-details" class="products-wrap">
                   
                </div>
            </div>
        </section>

        <!-- Add Bootstrap JS and your custom JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="products.script.js"></script>
        <script src="productdetails.script.js"></script>
    </body>
</html>
